<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "House Plan Gallery",
  "image": "png",
  "url": "",
  "telephone": "",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "6659 Highway 98 West",
    "addressLocality": "Hattiesburg",
    "addressRegion": "MS",
    "postalCode": "39402",
    "addressCountry": "US"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 31.3172683,
    "longitude": -89.42920200000003
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "09:00",
    "closes": "17:00"
  },
  "sameAs": [
    "https://www.facebook.com/",
    "https://twitter.com/",
    "http://www.youtube.com/user/"
  ]
}
</script>
